//Group 7
//Devaun G
//James M
//Jeff

#define FORWARD 1
#define TURN 2

#define IR_RIGHT 6
#define IR_LEFT 5
#define WALL 215  //Get value

#define LIGHT 3
#define LIGHT_THRESH 210 //get val

#define START 1
#define STOP 2



//variable for the bot to remember the movement state
int movement;

//Sets the speeds for the two motors
void motor_speed(int rightSpeed, int leftSpeed)
{
    motor(0, rightSpeed);
    motor(2, leftSpeed);
}

//returns the value of the left ir sensor
int get_left_IR(void)
{
    return analog(IR_LEFT);
}

//returns the value of the right ir sensor
int get_right_IR(void)
{
    return analog(IR_RIGHT);
}

//returns the value of the light sensor
int get_light(void)
{
    return analog(LIGHT);
}

//returns the difference between the two sensors
int get_ir_dif(void)
{
    return (get_left_IR() - get_right_IR());
}


//Turn off both motors
void stop(void)
{
    off(0);
    off(2);
}

//allows the bot to make about 90 degree turns
void turning(int default_val)
{  
    //if the parameter is negative turn to the right
    if(default_val < 0)
      {
        //make a right turn
        motor_speed(50,-50);
        
        //wait
        sleep(2.5);
    }
    else
      {
        //make a left turn
        motor_speed(-50,50);
        
        //wait
        sleep(2.5);
    }
}

//Calculates and sets the motor speeds for the bot
void ctrl_bot(void)
{
    //switch based on the movement state
    switch (movement)
      {
        case FORWARD:
          //move forward
          motor_speed(60,60);
        
        //if one of the Ir sensors see a wall...
        if(get_left_IR() < WALL || get_right_IR() < WALL)
          {
            //check if the light sensor see a light source
            if(get_light() > LIGHT_THRESH)
              {
                //if not make the turn
                movement = TURN;
            }
            
        }
        break;
        case TURN:
          //turn
          turning(get_ir_dif());
        movement = FORWARD;
        break;
    }
}

int main(void)
{
    //variables
    int state = START;
    movement = FORWARD;
    
    //wait for the start button to be pressed
    while(start_button() == 0);
    
    while(1)
      {
        //switch based on the bot's state
        switch(state)
          {
            
            case START:
              ctrl_bot();
            
            //allow the bot to be stopped
            if(stop_button() == 1)
              {
                state = STOP;
                stop(); 
            }
            break;
            case STOP:
              //allow the bot to be restarted
              if(start_button() == 1)
              {
                state = START;
            }
            break;
        }
    }
}
