#define TIMEOUT_HALF 1250
#define TIMEOUT_QUAR 626
#define LEFT 0
#define RIGHT 1
#define FORWARD 2
#define STOP 3

#define QUARTER 0
#define HALF 1

#define LEFT_TRN 0
#define RIGHT_TRN 1

//#define DEBUG

//Remode the rig to hold the handy board
//Added bumpers

//change to bot: added tracks to front tires
//Lowered the sensor
//removed the bumper to create more room and remove the shadow
//added brackets to hold the handyboard

//if cought in a corner the bot has no way currently to get out

//function to control the motor speeds
void move_motors(int rightSpeed, int leftSpeed)
{
    motor(0, rightSpeed);
    motor(2, leftSpeed);
}

//function to check the state of the right sensor
int check_right_sensor(void)
{
    //Returns the result of the sensor
    return digital(8);
}

//function to check the state of the left sensor
int check_left_sensor(void)
{
    //Returns the result of the sensor
    return digital(15);
}

//Sets the motors to move right
void move_right()
{
    //Move right
    motor(0, 50);
    motor(2, -50);
}

//Sets the motors to move left
void move_left()
{
    //Move left
    motor(0, -50);
    motor(2, 50);
}

//Turns the robot either 45 or 90 degrees
void turn(int dir, int type)
{
    //counter variable
    int counter = 0;
    
    if(dir == RIGHT_TRN)
      {
        //turns the bot right
        move_right();
    }
    else
      {
        //turns the bot right
        move_left();
    }
    
    //check the degree amount
    if(type == HALF)
    {
        //a wait loop for the bot to make a 45 degree turn
        while(counter < TIMEOUT_HALF)
          {   
            counter++;
        }
    }
    else
      {
        //A wait loop for the bot to make a 90 degree turn
        while(counter < TIMEOUT_QUAR)
          {   
            counter++;
        }
    }
    
    //stop the bot
    stop();
}

//Turn off both motors
void stop(void)
{
    off(0);
    off(2);
}

//Main
int main(void)
{
    //variables
    int direction = FORWARD;
    int rev_next = LEFT;
    int right_btn, left_btn;
    int passLimit = 0;
    
    //Dont run any of the logic until the start button is pressed
    while(start_button() == 0);
    
    //Code to debug specific functions of the bot
    #ifdef DEBUG
      move_motors(50, 50);
    sleep(1.0);
    
    stop();
    //If DEBUG ndef
    #else
    
    //forever loop
    while(1)
      { 
        //If the stop button is pressed enter the stop state
        if(stop_button() == 1)
          {
            printf("HERE");
            direction = STOP;
        }
        
        //switch based off the direction the bot is to be moving
        switch(direction)
          {
            case FORWARD:
              //move forward
            move_motors(50, 50);
            
            //Check the sensors
              right_btn = check_right_sensor();
            left_btn = check_left_sensor();
            
            //If the right button is pressed go to the left state
            if(right_btn)
            {
                direction = LEFT;
            }
            //if the left button is pressed to to the right state
            else if(left_btn)
            {
                direction = RIGHT;
            }
            break;
            case RIGHT:
              //Back up for a second
              move_motors(-50, -50);
              sleep(1.0);
            
              //Make a 45 degree right turn
              turn(RIGHT_TRN, QUARTER);
            
              //Next state is forward
              direction = FORWARD;
            break;
            case LEFT:
              //Back up for a second
              move_motors(-50, -50);
              sleep(1.0);
            
              //Make a 45 degree left turn
              turn(LEFT_TRN, QUARTER);
            
              //Next state is forward
              direction = FORWARD;
            break;
            default:
              //This is the stop state
              stop();
            direction = STOP;
            
            //If the start button is pressed restart the code from the beginning
            if(start_button() == 1)
              {
                direction = FORWARD;
            }
            break;
        }
    }
    
    //End of else
    #endif //End of ifdef DEBUG
}
